{
  "schemaVersion": 1,
  "id": "nicer-skies",
  "version": "1.3.0",
  "name": "Nicer Skies",
  "description": "This is a mod that improves the minecraft skies a little whilst keeping the behaviours vanilla and compatible.",
  "authors": [
    "ZtereoHYPE"
  ],
  "contact": {
    "sources": "https://github.com/ZtereoHYPE/nicer-skies"
  },
  "license": "LGPLv3",
  "icon": "assets/nicer_skies/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "codes.ztereohype.nicerskies.NicerSkies"
    ],
    "modmenu": [
      "codes.ztereohype.nicerskies.gui.ModMenuSettingsApi"
    ]
  },
  "mixins": [
    "nicer_skies.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.6",
    "minecraft": "1.19.2",
    "java": ">=17"
  }
}
